# Nop.Plugin.Widgets.ImprovedSearch

./: Nop.Plugin.Widgets.ImprovedSearch.csproj  Nop.Plugin.Widgets.ImprovedSearchPlugin.cs  README.md  plugin.json
Components/: ImprovedSearchComponent.cs
Controllers/: ImprovedSearchController.cs
Domains/: CustomTable.cs
Factories/: ImprovedSearchModelFactory.cs
Infrastructure/: PluginNopStartup.cs  ViewLocationExpander.cs
Mapping/: NameCompatibility.cs
Mapping/Builders/: PluginBuilder.cs
Migrations/: SchemaMigration.cs
Models/: IImprovedModel.cs  ImprovedBlogPostListModel.cs  ImprovedModelBase.cs  ImprovedSearchModel.cs  ImprovedTopicListModel.cs
ResourceString/: ResourceString_EN.xml  ResourceString_HU.xml
Services/: ImprovedSearchService.cs
Views/: NonCatalogResults.cshtml  _BlogList.cshtml  _Bloglist.cshtml  _TopicList.cshtml  _ViewImports.cshtml  improvedStyle.css
